# APIsignup

./: APISuite.xml  README.md  TestData.xlsx  dummy.txt  pom.xml  testng.xml
resources/: TestData.xlsx
src/main/java/qaautomation/august2021/apis/: APIEndpoints.java
src/main/java/qaautomation/august2021/pages/: BasePage.java  CommonPage.java  LoginPage.java  ProfilePage.java
src/main/java/qaautomation/august2021/utils/: APIUtility.java  DataUtility.java  JavascriptSnippets.java  TestUtility.java
src/test/java/qaautomation/august2021/: APITest.java  AppTest.java  BaseAPITest.java  BaseWebTest.java  IDriverManager.java  SwitchTest.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qaautomation.august2021.APITest.xml  TEST-qaautomation.august2021.AppTest.xml  TEST-qaautomation.august2021.SwitchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
